<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    body{
        margin-left:
    }
    .main-box{
       
        width:310px;
        height:600px;
        background:black;
        border:2px solid yellowgreen;
        border-radius:10px;
        box-sizing:border-box;
    }
    .display{
        width:94%;
        height:17%;
        background:rgba(250, 247, 247, 0.756);
        border:1px solid gray;
        border-radius:10px;
        margin-left:3%;
        margin-top:10%;
        box-sizing:border-box;
    }
    .allbuttons{
        margin:8% 3%;
        width:94%;
        height:70%;
        border:1px solid orange;
        border-radius:10px;
    }
    .row1{
        display:flex;
    }
    .btnn{
        margin-top:10%;
        width: 50px;
        height:50px;
        margin-left:19px;
        border-radius:50%;
        font-size:30px;
        border:1px solid black;
    }
    .btnn:hover{
        margin-top:10%;
        width: 50px;
        height:50px;
        margin-left:19px;
        border-radius:50%;
        font-size:30px;
        border:2px solid orange;
    }
    .row.button1{
        background:orange;
    }
    .button4{
        background:orange;
    }
    .btn{
       border:2px solid black;
       margin-top:9%;
       width:50px;
       height:50px;
       margin-left:15px;
       border-radius:50%;
       font-size:30px;
    
    }
    .btn:hover{
        border:2px solid orange;
        margin-top:9%;
        width:50px;
        height:50px;
        margin-left:15px;
        border-radius:50%;
        font-size:30px;
     
     }
     .expresion{
        background:rgba(250, 247, 247, 0.756);
        height:55%;
        width:95%;
        border:2px solid rgba(250, 247, 247, 0.756);
        border-top-left-radius:10px ;
        border-top-right-radius: 10px;
        font-size: 30px;
        text-align:right;
        padding-left: ;
        padding-right:10px;
       
     }
     .answer{
        background:rgba(250, 247, 247, 0.756);
        border:2px solid rgba(250, 247, 247, 0.756);
        height:38%;
        width:95%;
        border-bottom-left-radius:10px ;
        border-bottom-right-radius: 10px;
        font-size: 25px;
        text-align:right;
        padding-left: ;
        padding-right:10px;
       
     }
</style>
<body >
    <div class="main-box">
        <div class="display">
            <input type="text" class="expresion" id="exp">
            <input type="text" class="answer"id="answer">
        </div>
        <div class="allbuttons">
               <div class="row1">
                  <button onClick=buttonac() class="button1 btn">AC</button>
                  <button onClick=buttonper() class="button2 btnn">%</button>
                  <button onClick=buttoncut() class="button3 btnn"><img src="./cut.png" alt="<-"></button>
                  <button onClick=buttondiv() class="button4 btnn"><img src="./div.png" alt="/"></button>
               </div>
               <div class="row2">
                <button onClick=button7() class="button1 btn">7</button>
                <button onClick=button8() class="button2 btn">8</button>
                <button onClick=button9() class="button3 btn">9</button>
                <button onClick=buttonx() class="button4 btn">x</button>
               </div>
               <div class="row3">
                <button onClick=button4() class="button1 btn">4</button>
                <button onClick=button5() class="button2 btn">5</button>
                <button onClick=button6() class="button3 btn">6</button>
                <button onClick=button_() class="button4 btn">-</button>
               </div>
               <div class="row4">
                <button onClick=button1() class="button1 btn">1</button>
                <button onClick=button2() class="button2 btn">2</button>
                <button onClick=button3() class="button3 btn">3</button>
                <button onClick=buttonplus() class="button4 btn">+</button>
               </div>
               <div class="row5">
                <button onClick=button00() class="button1 btn">00</button>
                <button onClick=button0() class="button2 btn">0</button>
                <button onClick=buttonpoint() class="button3 btn">.</button>
                <button onClick=buttonequ() class="button4 btn">=</button>
               </div>
        </div>
    </div>
</body>

<script>
    let i=0;
    var exp= new Array();
    function buttoncut(){
        
       
        
        document.getElementById("exp").value=exp;
       
    }
    function buttonac(){

        exp=new Array();
        i=0;
        document.getElementById("exp").value=exp;
        document.getElementById("answer").value="";
    }
    function button1(){
        exp[i]=1;
        document.getElementById("exp").value= exp;
        i++;
    }
    function button2(){
        exp[i]=2;
        document.getElementById("exp").value= exp;
        i++;
      
    }
    function button3(){
        exp[i]=3;
        document.getElementById("exp").value= exp;
        i++;
    }
    function button4(){
        exp[i]=4;
        document.getElementById("exp").value= exp;
        i++;
      
    }
    function button5(){
        exp[i]=5;
        document.getElementById("exp").value= exp;
        i++;
    }
    function button6(){
        exp[i]=6;
        document.getElementById("exp").value= exp;
        i++;
      
    }
    function button7(){
        exp[i]=7;
        document.getElementById("exp").value= exp;
        i++;
    }
    function button8(){
        exp[i]=8;
        document.getElementById("exp").value= exp;
        i++;
      
    }
    function button9(){
        exp[i]=9;
        document.getElementById("exp").value= exp;
        i++;
    }
    function button0(){
        exp[i]=0;
        document.getElementById("exp").value= exp;
        i++;
      
    }
    function buttonplus(){
        exp[i]='+';
        document.getElementById("exp").value= exp;
        i++;
      
    }
    function button_(){
        exp[i]='-';
        document.getElementById("exp").value= exp;
        i++;
      
    }
    function buttonx(){
        exp[i]='*';
        document.getElementById("exp").value= exp;
        i++;
      
    }
    function buttonequ(){
        if(exp[1]=='+')
        document.getElementById("answer").value= exp[0]+exp[2];

        else if(exp[1]=='-')
        document.getElementById("answer").value= exp[0]-exp[2];
       
        else if(exp[1]=='*')
        document.getElementById("answer").value= exp[0]*exp[2];

        else if(exp[1]=='/')
        document.getElementById("answer").value= exp[0]/exp[2];
      
    }
    document.getElementById("exp").value= exp;

    
</script>
</html>